<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-parent</artifactId>
        <groupId>org.lucas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example-framework-eclipse-collections</module>
        <module>example-framework-netty</module>
        <module>example-framework-spring</module>
        <module>example-framework-lucene</module>
        <module>example-framework-rxjava</module>
    </modules>

</project>