# example-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  test.json
example-advance/: example-advance.gradle  pom.xml
example-advance/src/main/java/org/shaw/reflect/: ArrayReflect.java  ClassDemo.java  ConstructorReflectTest.java  GetClassInfoDemo.java  GetClassInfoDome.java  MethodReflectTest.java
example-advance/src/main/java/org/shaw/socket/: SocketDemo.java
example-advance/src/main/java/org/shaw/thread/: Counter.java  DaemonThread.java  ThreadDemo.java  ThreadDome.java  ThreadInteractive.java  多线程.xmind
example-advance/src/main/java/org/shaw/util/: IDUtils.java
example-base/: example-base.gradle  pom.xml
example-base/src/main/java/org/shaw/annotation/: AnnotationTest.java  Column.java  InheritedAnnotation.java  Table.java  User.java  笔记.md  笔记.txt
example-base/src/main/java/org/shaw/enumerate/: ConstantDemo.java  EnumDemo.java  MapDemo.java  SingletonDemo.java
example-base/src/main/java/org/shaw/enums/: EnumDemo.java  EnumDome.java
example-base/src/main/java/org/shaw/generic/: GenericClass.java  GenericDemo.java  GenericInfDemo.java  GenericInfTest.java
example-base/src/main/java/org/shaw/inherit/: InheritDemo.java
example-base/src/main/java/org/shaw/io/: IOUtil.java  StringToByte.java
example-common/: example-common.gradle  pom.xml
example-foundation/: pom.xml
example-foundation/example-foundation-action/: pom.xml
example-foundation/example-foundation-basic/: example-base.gradle  pom.xml
example-foundation/example-foundation-basic/doc/: Stream.md
example-foundation/example-foundation-bytecode/: pom.xml
example-foundation/example-foundation-common/: pom.xml
example-foundation/example-foundation-core/: example-core.gradle  pom.xml
example-foundation/example-foundation-design-pattern/: pom.xml
example-foundation/example-foundation-io/: example-io.gradle  pom.xml
example-foundation/example-foundation-jni/: pom.xml
example-foundation/example-foundation-jvm/: example-jvm.gradle  pom.xml
example-foundation/example-foundation-jvm/src/main/resources/: my.policy
example-foundation/example-foundation-reflection/: example-reflection.gradle  pom.xml
example-foundation/example-foundation-system/: pom.xml
example-foundation/example-foundation-thread/: pom.xml
example-foundation/example-foundation-thread/doc/: CAS.md  LongAdder.md  thread.md  多线程技巧.md
example-foundation/example-foundation-thread/src/main/doc/: thread.md  线程安全.md  线程池.md
example-foundation/example-foundation-web/: pom.xml
example-foundation/example-foundation-web/src/main/webapp/css/: error.css
example-foundation/example-web/: example-web.gradle  pom.xml
example-framework/: pom.xml
example-framework-web/: pom.xml
example-framework-web/example-framework-web-security/: pom.xml
example-framework-web/example-framework-web-security/example-framework-web-security-spring/: pom.xml
example-framework-web/example-framework-web-spring/: pom.xml
example-framework-web/example-framework-web-springflux/: pom.xml
example-framework-web/example-framework-web-springflux/src/main/doc/: Reactor.md  调用流程.md
example-framework-web/example-framework-web-vertx/: pom.xml
example-framework/example-framework-akka/: pom.xml
example-framework/example-framework-akka/docs/: akka.md
example-framework/example-framework-akka/src/main/docs/: akka.md
example-framework/example-framework-akka/src/main/resources/: application-client.conf  application-server.conf  application.conf
example-framework/example-framework-disruptor/: pom.xml
example-framework/example-framework-disruptor/src/main/docs/: disruptor.md
example-framework/example-framework-dubbo/: pom.xml
example-framework/example-framework-dubbo/docs/: dubbo.md
example-framework/example-framework-dubbo/src/main/docs/: dubbo.md
example-framework/example-framework-eclipse-collections/: pom.xml
example-framework/example-framework-lucene/: pom.xml
example-framework/example-framework-netty/: pom.xml
example-framework/example-framework-netty/src/main/doc/: netty.md
example-framework/example-framework-quasar/: pom.xml
example-framework/example-framework-reactive/: pom.xml
example-framework/example-framework-reactive/docs/: 规范.md
example-framework/example-framework-reactive/example-framework-reactive-reactor/: pom.xml
example-framework/example-framework-reactive/example-framework-reactive-reactor/src/main/doc/: reactor.md  并发调度线程池.md
example-framework/example-framework-reactive/example-framework-reactive-rxjava/: pom.xml
example-framework/example-framework-reactive/example-framework-reactive-rxjava/src/main/doc/: 并发调度线程池.md
example-framework/example-framework-rxjava/: pom.xml
example-framework/example-framework-rxjava/src/main/doc/: 并发调度线程池.md
example-framework/example-framework-security/: pom.xml
example-framework/example-framework-security/example-framework-security-spring/: pom.xml
example-framework/example-framework-spring/: pom.xml
example-framework/example-framework-spring/src/main/resources/: applicationContext-thread.xml  applicationContext-util.xml  thread-applicationContext.xml
example-framework/example-framework-spring/src/main/resources/inject/: applicationContext-base.xml
example-framework/example-framework-spring/src/main/resources/thread/: applicationContext-base.xml  applicationContext-thread.xml
example-framework/example-framework-util/: pom.xml
example-persistence/example-persistence-mysql/: pom.xml
example-persistence/example-persistence-mysql/src/main/resources/: data.sql  datasource.properties  schema.sql
example-persistence/example-persistence-mysql/src/main/resources/spring/: application.properties
example-thread/: example-thread.gradle
example-thread/src/main/java/: module-info.java
example-web/: example-web.gradle  exmple-web.gradle  pom.xml
example-web/src/main/webapp/WEB-INF/: web.xml
example-web/src/main/webapp/css/test/: udLoad.css
example-web/src/main/webapp/static/: 404.html
(+2713 files in other folders)
