rootProject.name = 'example'

include 'example-advance'
include 'example-base'
include 'example-core'
include 'example-web'
include 'example-io'
include 'example-design-pattern'
include 'example-thread'
include 'example-jni'
include 'example-jvm'
include 'example-system'
include 'example-reflection'

rootProject.children.each {project ->
    project.buildFileName = "${project.name}.gradle"
}


