description = "Spring Context"

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework:spring-framework-bom:${springVersion}"
    }
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
    applyMavenExclusions = false
}

dependencies {
    compile("org.springframework:spring-core")
    compile("org.springframework:spring-context")
}
