<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-parent</artifactId>
        <groupId>org.lucas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-foundation</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example-foundation-action</module>
        <module>example-foundation-basic</module>
        <module>example-foundation-bytecode</module>
        <module>example-foundation-core</module>
        <module>example-foundation-design-pattern</module>
        <module>example-foundation-jni</module>
        <module>example-foundation-jvm</module>
        <module>example-foundation-reflection</module>
        <module>example-foundation-system</module>
        <module>example-foundation-thread</module>
        <module>example-foundation-web</module>
        <module>example-foundation-io</module>
    </modules>
</project>