description = "Example Advance"

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework:spring-framework-bom:${springVersion}"
    }
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
    applyMavenExclusions = false
}

dependencies {
    compile(project(":example-common"))
    compile(project(":example-base"))
    compile("org.springframework:spring-aop")
    compile("org.javassist:javassist:${javassistVersion}")
}
